name=Trioe
<<<<<<< Updated upstream
<<<<<<< Updated upstream
version=3.0.5
=======
version=3.1.0
>>>>>>> Stashed changes
=======
version=3.1.0
>>>>>>> Stashed changes
author=Marc James Beltran
maintainer=Marc James Beltran
sentence=A comprehensive library to simplify the creation, operation, and utilization of your DIY Internet of Things devices using Trioe hardware.
paragraph=The library includes example codes specifically designed for the Trioe Learning Kit, making it easier for beginners and enthusiasts to get started with IoT projects.
category=Communication
url=https://github.com/MJBeltran13/trioe
architectures=esp32
includes=Trioe.h
srcfilenames=Trioe.cpp

