name=BUCO-PI
version=0.0.1
author=Marc James Beltran
maintainer=Marc James Beltran
sentence=A library to simplify creating, operating, and using your DIY Internet of Things devices using BUCO PI devices. 
paragraph=Includes example codes for BUCO PI Learning Kit
category=Communication
url=https://github.com/MJBeltran13/Bucopi_library
architectures=esp8266
includes=BUCO-PI.h
