name=Trioe
version=1.0.0
author=Marc James Beltran
maintainer=Marc James Beltran
sentence=A library to simplify creating, operating, and using your DIY Internet of Things devices using Trioe devices. 
paragraph=Includes example codes for Trioe Learning Kit
category=Communication
url=https://github.com/MJBeltran13/trioe
architectures=esp32
includes=Trioe.h
